{
  "name": "lottery",
  "version": "1.0.0",
  "description": "Autorun and stop lottery",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "web3": "^1.8.1"
  }
}
